{"timeout_disallowed": false, "time": [1381903720, 565123], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"dl_type": 35138}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1521", "class": "ControlMessageReceive", "b64_packet": "AQ0AXQAAAAD///////8ACAAAAAgAAgAA////////AAAAAAECiUIgAAYEAAIAAAIHBAAAAAAAAQQDAgACBgIAeP4MACbhAAAAAAAAAAABGAhwB7XXBY3M9+YBAQAA", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 565465], "controller_id": "c2", "fingerprint": ["ControlMessageReceive", {"type": 0, "flags": 0, "class": "ofp_stats_request"}, 2, "c2"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1522", "class": "ControlMessageReceive", "b64_packet": "ARAADP////oAAAAA", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 565758], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_vendor"}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1523", "class": "ControlMessageReceive", "b64_packet": "AQQAFAAAAAEAACMgAAAACgAAAAE=", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 566024], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"type": 0, "flags": 0, "class": "ofp_stats_request"}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1524", "class": "ControlMessageReceive", "b64_packet": "ARAADP////oAAAAA", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 566347], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1525", "class": "ControlMessageReceive", "b64_packet": "AQ0AVQAAAAD///////8ACAAAAAgAAgAAAYDCAAAOAAAAAAECiMwCBwQAAAAAAAEEAwIAAgYCAHj+DAAm4QAAAAAAAAAAARgIcAe11wWNzPfmAQEAAA==", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 566653], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1526", "class": "ControlMessageReceive", "b64_packet": "AQ0AVQAAAAD///////8ACAAAAAgAAQAAAYDCAAAOAAAAAAEBiMwCBwQAAAAAAAEEAwIAAQYCAHj+DAAm4QAAAAAAAAAAARgIcAe11wWNzPfmAQEAAA==", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 566914], "controller_id": "c2", "fingerprint": ["ControlMessageReceive", {"class": "ofp_vendor"}, 3, "c2"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1527", "class": "ControlMessageReceive", "b64_packet": "AQQAFAAAAAEAACMgAAAACgAAAAI=", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 567211], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"dl_type": 35138}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1528", "class": "ControlMessageReceive", "b64_packet": "AQ0AXQAAAAD///////8ACAAAAAgAAwAA////////AAAAAAEDiUIgAAYEAAIAAAIHBAAAAAAAAQQDAgADBgIAeP4MACbhAAAAAAAAAAABGAhwB7XXBY3M9+YBAQAA", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 567511], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"dl_type": 35138}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1529", "class": "ControlMessageReceive", "b64_packet": "AQ0AXQAAAAD///////8ACAAAAAgAAQAA////////AAAAAAEBiUIgAAYEAAIAAAIHBAAAAAAAAQQDAgABBgIAeP4MACbhAAAAAAAAAAABGAhwB7XXBY3M9+YBAQAA", "round": -1, "prunable": true}
{"timeout_disallowed": false, "time": [1381903720, 567804], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1530", "class": "ControlMessageReceive", "b64_packet": "AQ0AVQAAAAD///////8ACAAAAAgAAwAAAYDCAAAOAAAAAAEDiMwCBwQAAAAAAAEEAwIAAwYCAHj+DAAm4QAAAAAAAAAAARgIcAe11wWNzPfmAQEAAA==", "round": -1, "prunable": true}
