{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1400099587, 671362], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i33", "passive": true, "dependent_labels": [], "time": [1400099588, 96504], "class": "DataplanePermit", "round": 5, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i34", "passive": true, "dependent_labels": [], "time": [1400099588, 97207], "class": "DataplanePermit", "round": 5, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i35", "passive": true, "dependent_labels": [], "time": [1400099588, 98335], "class": "DataplanePermit", "round": 5, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 2], "timed_out": false, "label": "i40", "passive": true, "dependent_labels": [], "time": [1400099588, 302628], "class": "DataplanePermit", "round": 7, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 3], "timed_out": false, "label": "i41", "passive": true, "dependent_labels": [], "time": [1400099588, 303668], "class": "DataplanePermit", "round": 7, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 2], "timed_out": false, "label": "i42", "passive": true, "dependent_labels": [], "time": [1400099588, 304620], "class": "DataplanePermit", "round": 7, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 3], "timed_out": false, "label": "i43", "passive": true, "dependent_labels": [], "time": [1400099588, 305644], "class": "DataplanePermit", "round": 7, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, "12:34:56:78:02:03"], "timed_out": false, "label": "i46", "passive": true, "dependent_labels": [], "time": [1400099588, 407689], "class": "DataplanePermit", "round": 8, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 3], "timed_out": false, "label": "i50", "passive": true, "dependent_labels": [], "time": [1400099588, 510958], "class": "DataplanePermit", "round": 9, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i51", "passive": true, "dependent_labels": [], "time": [1400099588, 511914], "class": "DataplanePermit", "round": 9, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i52", "passive": true, "dependent_labels": [], "time": [1400099588, 512998], "class": "DataplanePermit", "round": 9, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 3], "timed_out": false, "label": "i53", "passive": true, "dependent_labels": [], "time": [1400099588, 513985], "class": "DataplanePermit", "round": 9, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, "12:34:56:78:02:03"], "timed_out": false, "label": "i57", "passive": true, "dependent_labels": [], "time": [1400099588, 616751], "class": "DataplanePermit", "round": 10, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i58", "passive": true, "dependent_labels": [], "time": [1400099588, 617843], "class": "DataplanePermit", "round": 10, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i65", "passive": true, "dependent_labels": [], "time": [1400099588, 723130], "class": "DataplanePermit", "round": 11, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i66", "passive": true, "dependent_labels": [], "time": [1400099588, 724486], "class": "DataplanePermit", "round": 11, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i67", "passive": true, "dependent_labels": [], "time": [1400099588, 725585], "class": "DataplanePermit", "round": 11, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i74", "passive": true, "dependent_labels": [], "time": [1400099589, 131949], "class": "DataplanePermit", "round": 15, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i80", "passive": true, "dependent_labels": [], "time": [1400099589, 738873], "class": "DataplanePermit", "round": 21, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i81", "passive": true, "dependent_labels": [], "time": [1400099589, 739490], "class": "DataplanePermit", "round": 21, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i85", "passive": true, "dependent_labels": [], "time": [1400099590, 245298], "class": "DataplanePermit", "round": 26, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i89", "passive": true, "dependent_labels": [], "time": [1400099590, 549644], "class": "DataplanePermit", "round": 29, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i90", "passive": true, "dependent_labels": [], "time": [1400099590, 550288], "class": "DataplanePermit", "round": 29, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i91", "passive": true, "dependent_labels": [], "time": [1400099590, 551407], "class": "DataplanePermit", "round": 29, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i98", "passive": true, "dependent_labels": [], "time": [1400099590, 757016], "class": "DataplanePermit", "round": 31, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i99", "passive": true, "dependent_labels": [], "time": [1400099590, 758133], "class": "DataplanePermit", "round": 31, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i100", "passive": true, "dependent_labels": [], "time": [1400099590, 759226], "class": "DataplanePermit", "round": 31, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i105", "passive": true, "dependent_labels": [], "time": [1400099590, 863334], "class": "DataplanePermit", "round": 32, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i108", "passive": true, "dependent_labels": [], "time": [1400099590, 966655], "class": "DataplanePermit", "round": 33, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i112", "passive": true, "dependent_labels": [], "time": [1400099591, 371788], "class": "DataplanePermit", "round": 37, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i115", "passive": true, "dependent_labels": [], "time": [1400099591, 775617], "class": "DataplanePermit", "round": 41, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i119", "passive": true, "dependent_labels": [], "time": [1400099591, 980840], "class": "DataplanePermit", "round": 43, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i120", "passive": true, "dependent_labels": [], "time": [1400099591, 982172], "class": "DataplanePermit", "round": 43, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i125", "passive": true, "dependent_labels": [], "time": [1400099592, 488358], "class": "DataplanePermit", "round": 48, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i130", "passive": true, "dependent_labels": [], "time": [1400099592, 793183], "class": "DataplanePermit", "round": 51, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i134", "passive": true, "dependent_labels": [], "time": [1400099592, 995299], "class": "DataplanePermit", "round": 53, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i135", "passive": true, "dependent_labels": [], "time": [1400099592, 995948], "class": "DataplanePermit", "round": 53, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i136", "passive": true, "dependent_labels": [], "time": [1400099592, 997035], "class": "DataplanePermit", "round": 53, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i137", "passive": true, "dependent_labels": [], "time": [1400099592, 998122], "class": "DataplanePermit", "round": 53, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i142", "passive": true, "dependent_labels": [], "time": [1400099593, 102151], "class": "DataplanePermit", "round": 54, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i145", "passive": true, "dependent_labels": [], "time": [1400099593, 204655], "class": "DataplanePermit", "round": 55, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i146", "passive": true, "dependent_labels": [], "time": [1400099593, 205796], "class": "DataplanePermit", "round": 55, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i150", "passive": true, "dependent_labels": [], "time": [1400099593, 610612], "class": "DataplanePermit", "round": 59, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i155", "passive": true, "dependent_labels": [], "time": [1400099593, 814855], "class": "DataplanePermit", "round": 61, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i161", "passive": true, "dependent_labels": [], "time": [1400099594, 115749], "class": "DataplanePermit", "round": 64, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i165", "passive": true, "dependent_labels": [], "time": [1400099594, 721605], "class": "DataplanePermit", "round": 70, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i168", "passive": true, "dependent_labels": [], "time": [1400099594, 823870], "class": "DataplanePermit", "round": 71, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i171", "passive": true, "dependent_labels": [], "time": [1400099595, 29037], "class": "DataplanePermit", "round": 73, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i174", "passive": true, "dependent_labels": [], "time": [1400099595, 225964], "class": "DataplanePermit", "round": 75, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i178", "passive": true, "dependent_labels": [], "time": [1400099595, 531141], "class": "DataplanePermit", "round": 78, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i179", "passive": true, "dependent_labels": [], "time": [1400099595, 531799], "class": "DataplanePermit", "round": 78, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i180", "passive": true, "dependent_labels": [], "time": [1400099595, 532895], "class": "DataplanePermit", "round": 78, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i185", "passive": true, "dependent_labels": [], "time": [1400099595, 737599], "class": "DataplanePermit", "round": 80, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i186", "passive": true, "dependent_labels": [], "time": [1400099595, 738759], "class": "DataplanePermit", "round": 80, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i192", "passive": true, "dependent_labels": [], "time": [1400099595, 843206], "class": "DataplanePermit", "round": 81, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i193", "passive": true, "dependent_labels": [], "time": [1400099595, 845267], "class": "DataplanePermit", "round": 81, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i198", "passive": true, "dependent_labels": [], "time": [1400099596, 50578], "class": "DataplanePermit", "round": 83, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i201", "passive": true, "dependent_labels": [], "time": [1400099596, 354717], "class": "DataplanePermit", "round": 86, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i204", "passive": true, "dependent_labels": [], "time": [1400099596, 859002], "class": "DataplanePermit", "round": 91, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i207", "passive": true, "dependent_labels": [], "time": [1400099596, 963123], "class": "DataplanePermit", "round": 92, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i210", "passive": true, "dependent_labels": [], "time": [1400099597, 66973], "class": "DataplanePermit", "round": 93, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i214", "passive": true, "dependent_labels": [], "time": [1400099597, 472133], "class": "DataplanePermit", "round": 97, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i219", "passive": true, "dependent_labels": [], "time": [1400099597, 877444], "class": "DataplanePermit", "round": 101, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i224", "passive": true, "dependent_labels": [], "time": [1400099598, 84691], "class": "DataplanePermit", "round": 103, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i226", "passive": true, "dependent_labels": [], "time": [1400099598, 86650], "class": "DataplanePermit", "round": 103, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i227", "passive": true, "dependent_labels": [], "time": [1400099598, 87752], "class": "DataplanePermit", "round": 103, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i228", "passive": true, "dependent_labels": [], "time": [1400099598, 88777], "class": "DataplanePermit", "round": 103, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i234", "passive": true, "dependent_labels": [], "time": [1400099598, 293364], "class": "DataplanePermit", "round": 105, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i235", "passive": true, "dependent_labels": [], "time": [1400099598, 294578], "class": "DataplanePermit", "round": 105, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i239", "passive": true, "dependent_labels": [], "time": [1400099598, 599155], "class": "DataplanePermit", "round": 108, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i244", "passive": true, "dependent_labels": [], "time": [1400099598, 903940], "class": "DataplanePermit", "round": 111, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i247", "passive": true, "dependent_labels": [], "time": [1400099599, 109926], "class": "DataplanePermit", "round": 113, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i250", "passive": true, "dependent_labels": [], "time": [1400099599, 213140], "class": "DataplanePermit", "round": 114, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i254", "passive": true, "dependent_labels": [], "time": [1400099599, 718408], "class": "DataplanePermit", "round": 119, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i257", "passive": true, "dependent_labels": [], "time": [1400099599, 921213], "class": "DataplanePermit", "round": 121, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i260", "passive": true, "dependent_labels": [], "time": [1400099600, 127444], "class": "DataplanePermit", "round": 123, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i263", "passive": true, "dependent_labels": [], "time": [1400099600, 331179], "class": "DataplanePermit", "round": 125, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i267", "passive": true, "dependent_labels": [], "time": [1400099600, 535084], "class": "DataplanePermit", "round": 127, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i268", "passive": true, "dependent_labels": [], "time": [1400099600, 535735], "class": "DataplanePermit", "round": 127, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i269", "passive": true, "dependent_labels": [], "time": [1400099600, 536829], "class": "DataplanePermit", "round": 127, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i274", "passive": true, "dependent_labels": [], "time": [1400099600, 741313], "class": "DataplanePermit", "round": 129, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i275", "passive": true, "dependent_labels": [], "time": [1400099600, 742541], "class": "DataplanePermit", "round": 129, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i279", "passive": true, "dependent_labels": [], "time": [1400099600, 845886], "class": "DataplanePermit", "round": 130, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i283", "passive": true, "dependent_labels": [], "time": [1400099600, 949109], "class": "DataplanePermit", "round": 131, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i287", "passive": true, "dependent_labels": [], "time": [1400099601, 156038], "class": "DataplanePermit", "round": 133, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i290", "passive": true, "dependent_labels": [], "time": [1400099601, 359687], "class": "DataplanePermit", "round": 135, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i294", "passive": true, "dependent_labels": [], "time": [1400099601, 965233], "class": "DataplanePermit", "round": 141, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i295", "passive": true, "dependent_labels": [], "time": [1400099601, 966483], "class": "DataplanePermit", "round": 141, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i300", "passive": true, "dependent_labels": [], "time": [1400099602, 174040], "class": "DataplanePermit", "round": 143, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i303", "passive": true, "dependent_labels": [], "time": [1400099602, 478488], "class": "DataplanePermit", "round": 146, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i308", "passive": true, "dependent_labels": [], "time": [1400099602, 984283], "class": "DataplanePermit", "round": 151, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i312", "passive": true, "dependent_labels": [], "time": [1400099603, 89955], "class": "DataplanePermit", "round": 152, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i313", "passive": true, "dependent_labels": [], "time": [1400099603, 90575], "class": "DataplanePermit", "round": 152, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i314", "passive": true, "dependent_labels": [], "time": [1400099603, 91158], "class": "DataplanePermit", "round": 152, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i315", "passive": true, "dependent_labels": [], "time": [1400099603, 92248], "class": "DataplanePermit", "round": 152, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i319", "passive": true, "dependent_labels": [], "time": [1400099603, 196890], "class": "DataplanePermit", "round": 153, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i323", "passive": true, "dependent_labels": [], "time": [1400099603, 300797], "class": "DataplanePermit", "round": 154, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i324", "passive": true, "dependent_labels": [], "time": [1400099603, 302057], "class": "DataplanePermit", "round": 154, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i328", "passive": true, "dependent_labels": [], "time": [1400099603, 606417], "class": "DataplanePermit", "round": 157, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i333", "passive": true, "dependent_labels": [], "time": [1400099604, 11753], "class": "DataplanePermit", "round": 161, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i337", "passive": true, "dependent_labels": [], "time": [1400099604, 219544], "class": "DataplanePermit", "round": 163, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i338", "passive": true, "dependent_labels": [], "time": [1400099604, 220891], "class": "DataplanePermit", "round": 163, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i343", "passive": true, "dependent_labels": [], "time": [1400099604, 726784], "class": "DataplanePermit", "round": 168, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i346", "passive": true, "dependent_labels": [], "time": [1400099605, 30100], "class": "DataplanePermit", "round": 171, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i350", "passive": true, "dependent_labels": [], "time": [1400099605, 236020], "class": "DataplanePermit", "round": 173, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i351", "passive": true, "dependent_labels": [], "time": [1400099605, 237328], "class": "DataplanePermit", "round": 173, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i356", "passive": true, "dependent_labels": [], "time": [1400099605, 542378], "class": "DataplanePermit", "round": 176, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i357", "passive": true, "dependent_labels": [], "time": [1400099605, 543028], "class": "DataplanePermit", "round": 176, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i358", "passive": true, "dependent_labels": [], "time": [1400099605, 544126], "class": "DataplanePermit", "round": 176, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i363", "passive": true, "dependent_labels": [], "time": [1400099605, 748822], "class": "DataplanePermit", "round": 178, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i364", "passive": true, "dependent_labels": [], "time": [1400099605, 750094], "class": "DataplanePermit", "round": 178, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i368", "passive": true, "dependent_labels": [], "time": [1400099605, 853511], "class": "DataplanePermit", "round": 179, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i373", "passive": true, "dependent_labels": [], "time": [1400099606, 57729], "class": "DataplanePermit", "round": 181, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i376", "passive": true, "dependent_labels": [], "time": [1400099606, 265188], "class": "DataplanePermit", "round": 183, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i379", "passive": true, "dependent_labels": [], "time": [1400099606, 368311], "class": "DataplanePermit", "round": 184, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i381", "passive": true, "dependent_labels": [], "time": [1400099606, 972733], "class": "DataplanePermit", "round": 190, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i385", "passive": true, "dependent_labels": [], "time": [1400099607, 76160], "class": "DataplanePermit", "round": 191, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i389", "passive": true, "dependent_labels": [], "time": [1400099607, 284386], "class": "DataplanePermit", "round": 193, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i392", "passive": true, "dependent_labels": [], "time": [1400099607, 488069], "class": "DataplanePermit", "round": 195, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i399", "passive": true, "dependent_labels": [], "time": [1400099608, 95841], "class": "DataplanePermit", "round": 201, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i400", "passive": true, "dependent_labels": [], "time": [1400099608, 96438], "class": "DataplanePermit", "round": 201, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i401", "passive": true, "dependent_labels": [], "time": [1400099608, 97053], "class": "DataplanePermit", "round": 201, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i402", "passive": true, "dependent_labels": [], "time": [1400099608, 100836], "class": "DataplanePermit", "round": 201, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i403", "passive": true, "dependent_labels": [], "time": [1400099608, 101948], "class": "DataplanePermit", "round": 201, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i410", "passive": true, "dependent_labels": [], "time": [1400099608, 309509], "class": "DataplanePermit", "round": 203, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i411", "passive": true, "dependent_labels": [], "time": [1400099608, 310859], "class": "DataplanePermit", "round": 203, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i412", "passive": true, "dependent_labels": [], "time": [1400099608, 312177], "class": "DataplanePermit", "round": 203, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i417", "passive": true, "dependent_labels": [], "time": [1400099608, 617222], "class": "DataplanePermit", "round": 206, "prunable": true}
{"dependent_labels": [], "class": "TrafficInjection", "fingerprint": ["TrafficInjection", {"interface": {"hw_addr": "12:34:56:78:03:03", "ips": ["123.123.3.3"], "name": "eth3"}, "packet": "AAAAAAMDEjRWeAMDCABFAAAovQIAAEAGwtF7ewMDe3sBAwAoACkAAAAAAAAAAFACAAC0lQAA"}, 3], "timed_out": false, "label": "e421", "dp_event": {"interface": {"hw_addr": "12:34:56:78:03:03", "ips": ["123.123.3.3"], "name": "eth3"}, "packet": "AAAAAAMDEjRWeAMDCABFAAAovQIAAEAGwtF7ewMDe3sBAwAoACkAAAAAAAAAAFACAAC0lQAA"}, "time": [1400099609, 21657], "host_id": 3, "round": 210, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i422", "passive": true, "dependent_labels": [], "time": [1400099609, 123059], "class": "DataplanePermit", "round": 211, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i425", "passive": true, "dependent_labels": [], "time": [1400099609, 229101], "class": "DataplanePermit", "round": 212, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "12:34:56:78:02:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i428", "passive": true, "dependent_labels": [], "time": [1400099609, 333779], "class": "DataplanePermit", "round": 213, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i432", "passive": true, "dependent_labels": [], "time": [1400099609, 738877], "class": "DataplanePermit", "round": 217, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i435", "passive": true, "dependent_labels": [], "time": [1400099610, 137102], "class": "DataplanePermit", "round": 221, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i438", "passive": true, "dependent_labels": [], "time": [1400099610, 243063], "class": "DataplanePermit", "round": 222, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i445", "passive": true, "dependent_labels": [], "time": [1400099610, 552099], "class": "DataplanePermit", "round": 225, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i446", "passive": true, "dependent_labels": [], "time": [1400099610, 552756], "class": "DataplanePermit", "round": 225, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i447", "passive": true, "dependent_labels": [], "time": [1400099610, 553853], "class": "DataplanePermit", "round": 225, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i452", "passive": true, "dependent_labels": [], "time": [1400099610, 758290], "class": "DataplanePermit", "round": 227, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i453", "passive": true, "dependent_labels": [], "time": [1400099610, 759625], "class": "DataplanePermit", "round": 227, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i457", "passive": true, "dependent_labels": [], "time": [1400099610, 863109], "class": "DataplanePermit", "round": 228, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i462", "passive": true, "dependent_labels": [], "time": [1400099611, 167871], "class": "DataplanePermit", "round": 231, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i466", "passive": true, "dependent_labels": [], "time": [1400099611, 377149], "class": "DataplanePermit", "round": 233, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i467", "passive": true, "dependent_labels": [], "time": [1400099611, 378411], "class": "DataplanePermit", "round": 233, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i470", "passive": true, "dependent_labels": [], "time": [1400099611, 983470], "class": "DataplanePermit", "round": 239, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i475", "passive": true, "dependent_labels": [], "time": [1400099612, 187956], "class": "DataplanePermit", "round": 241, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i481", "passive": true, "dependent_labels": [], "time": [1400099612, 499942], "class": "DataplanePermit", "round": 244, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 3], "timed_out": false, "label": "i485", "passive": true, "dependent_labels": [], "time": [1400099612, 999838], "class": "DataplanePermit", "round": 249, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 1], "timed_out": false, "label": "i486", "passive": true, "dependent_labels": [], "time": [1400099613, 487], "class": "DataplanePermit", "round": 249, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 3, 2], "timed_out": false, "label": "i487", "passive": true, "dependent_labels": [], "time": [1400099613, 1605], "class": "DataplanePermit", "round": 249, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i491", "passive": true, "dependent_labels": [], "time": [1400099613, 104809], "class": "DataplanePermit", "round": 250, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 1, 1], "timed_out": false, "label": "i496", "passive": true, "dependent_labels": [], "time": [1400099613, 208415], "class": "DataplanePermit", "round": 251, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i497", "passive": true, "dependent_labels": [], "time": [1400099613, 209798], "class": "DataplanePermit", "round": 251, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "arp"}, 2, 1], "timed_out": false, "label": "i498", "passive": true, "dependent_labels": [], "time": [1400099613, 214263], "class": "DataplanePermit", "round": 251, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:00:01", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, 2], "timed_out": false, "label": "i503", "passive": true, "dependent_labels": [], "time": [1400099613, 421001], "class": "DataplanePermit", "round": 253, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i506", "passive": true, "dependent_labels": [], "time": [1400099613, 624703], "class": "DataplanePermit", "round": 255, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i510", "passive": true, "dependent_labels": [], "time": [1400099614, 130286], "class": "DataplanePermit", "round": 260, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:00:03:03", "nw_src": "123.123.3.3", "dl_src": "12:34:56:78:03:03", "nw_dst": "123.123.1.3"}, 3, "12:34:56:78:03:03"], "timed_out": false, "label": "i514", "passive": true, "dependent_labels": [], "time": [1400099614, 233548], "class": "DataplanePermit", "round": 261, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i520", "passive": true, "dependent_labels": [], "time": [1400099614, 744151], "class": "DataplanePermit", "round": 266, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1400099615, 142476], "violations": ["ERROR_SENT"], "label": "e523", "round": 270, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1400099615, 142476], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e566"}
