{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1391067687, 781578], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i46", "passive": true, "dependent_labels": [], "time": [1391067689, 526199], "class": "DataplanePermit", "round": 8, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i63", "passive": true, "dependent_labels": [], "time": [1391067690, 144349], "class": "DataplanePermit", "round": 14, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i74", "passive": true, "dependent_labels": [], "time": [1391067690, 456078], "class": "DataplanePermit", "round": 17, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i81", "passive": true, "dependent_labels": [], "time": [1391067690, 762444], "class": "DataplanePermit", "round": 20, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i92", "passive": true, "dependent_labels": [], "time": [1391067691, 75453], "class": "DataplanePermit", "round": 23, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i103", "passive": true, "dependent_labels": [], "time": [1391067691, 387385], "class": "DataplanePermit", "round": 26, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i115", "passive": true, "dependent_labels": [], "time": [1391067691, 699920], "class": "DataplanePermit", "round": 29, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i122", "passive": true, "dependent_labels": [], "time": [1391067692, 6624], "class": "DataplanePermit", "round": 32, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i136", "passive": true, "dependent_labels": [], "time": [1391067692, 320679], "class": "DataplanePermit", "round": 35, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i151", "passive": true, "dependent_labels": [], "time": [1391067692, 635348], "class": "DataplanePermit", "round": 38, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i162", "passive": true, "dependent_labels": [], "time": [1391067692, 947249], "class": "DataplanePermit", "round": 41, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i167", "passive": true, "dependent_labels": [], "time": [1391067693, 252226], "class": "DataplanePermit", "round": 44, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i180", "passive": true, "dependent_labels": [], "time": [1391067693, 565623], "class": "DataplanePermit", "round": 47, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i191", "passive": true, "dependent_labels": [], "time": [1391067693, 877634], "class": "DataplanePermit", "round": 50, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i202", "passive": true, "dependent_labels": [], "time": [1391067694, 189498], "class": "DataplanePermit", "round": 53, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i219", "passive": true, "dependent_labels": [], "time": [1391067695, 402479], "class": "DataplanePermit", "round": 65, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i224", "passive": true, "dependent_labels": [], "time": [1391067695, 705332], "class": "DataplanePermit", "round": 68, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i231", "passive": true, "dependent_labels": [], "time": [1391067696, 6235], "class": "DataplanePermit", "round": 71, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i239", "passive": true, "dependent_labels": [], "time": [1391067696, 410593], "class": "DataplanePermit", "round": 75, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i248", "passive": true, "dependent_labels": [], "time": [1391067696, 715349], "class": "DataplanePermit", "round": 78, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i253", "passive": true, "dependent_labels": [], "time": [1391067697, 18184], "class": "DataplanePermit", "round": 81, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i260", "passive": true, "dependent_labels": [], "time": [1391067697, 321809], "class": "DataplanePermit", "round": 84, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i271", "passive": true, "dependent_labels": [], "time": [1391067697, 931764], "class": "DataplanePermit", "round": 90, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i276", "passive": true, "dependent_labels": [], "time": [1391067698, 236761], "class": "DataplanePermit", "round": 93, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e285", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 545820], "invariant_check": null, "round": 96, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e286", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 646845], "invariant_check": null, "round": 97, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e288", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 748914], "invariant_check": null, "round": 98, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i289", "passive": true, "dependent_labels": [], "time": [1391067698, 849674], "class": "DataplanePermit", "round": 99, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e291", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 852030], "invariant_check": null, "round": 99, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e293", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 953859], "invariant_check": null, "round": 100, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e295", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 55951], "invariant_check": null, "round": 101, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i296", "passive": true, "dependent_labels": [], "time": [1391067699, 156607], "class": "DataplanePermit", "round": 102, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e297", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 157720], "invariant_check": null, "round": 102, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e298", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 258678], "invariant_check": null, "round": 103, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e300", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 360774], "invariant_check": null, "round": 104, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i301", "passive": true, "dependent_labels": [], "time": [1391067699, 461555], "class": "DataplanePermit", "round": 105, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e303", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 464025], "invariant_check": null, "round": 105, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e305", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 565818], "invariant_check": null, "round": 106, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e307", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 661144], "invariant_check": null, "round": 107, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e308", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 762279], "invariant_check": null, "round": 108, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e739"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 1, 4, 3], "timed_out": false, "label": "e309", "start_port_no": 1, "end_dpid": 4, "time": [1391067699, 863235], "class": "LinkFailure", "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e310", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 864134], "invariant_check": null, "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e312", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 965919], "invariant_check": null, "round": 110, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e314", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 68228], "invariant_check": null, "round": 111, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e315", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 169336], "invariant_check": null, "round": 112, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e316", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 270262], "invariant_check": null, "round": 113, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e318", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 372411], "invariant_check": null, "round": 114, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i319", "passive": true, "dependent_labels": [], "time": [1391067700, 473124], "class": "DataplanePermit", "round": 115, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i328", "passive": true, "dependent_labels": [], "time": [1391067701, 82541], "class": "DataplanePermit", "round": 121, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i335", "passive": true, "dependent_labels": [], "time": [1391067701, 390025], "class": "DataplanePermit", "round": 124, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i342", "passive": true, "dependent_labels": [], "time": [1391067701, 697201], "class": "DataplanePermit", "round": 127, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i347", "passive": true, "dependent_labels": [], "time": [1391067702, 2151], "class": "DataplanePermit", "round": 130, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i354", "passive": true, "dependent_labels": [], "time": [1391067702, 309205], "class": "DataplanePermit", "round": 133, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i367", "passive": true, "dependent_labels": [], "time": [1391067702, 922144], "class": "DataplanePermit", "round": 139, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i383", "passive": true, "dependent_labels": [], "time": [1391067703, 237468], "class": "DataplanePermit", "round": 142, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i395", "passive": true, "dependent_labels": [], "time": [1391067703, 849715], "class": "DataplanePermit", "round": 148, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i403", "passive": true, "dependent_labels": [], "time": [1391067704, 157458], "class": "DataplanePermit", "round": 151, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i411", "passive": true, "dependent_labels": [], "time": [1391067704, 455224], "class": "DataplanePermit", "round": 154, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i421", "passive": true, "dependent_labels": [], "time": [1391067704, 864948], "class": "DataplanePermit", "round": 158, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i439", "passive": true, "dependent_labels": [], "time": [1391067705, 480576], "class": "DataplanePermit", "round": 164, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i449", "passive": true, "dependent_labels": [], "time": [1391067706, 90673], "class": "DataplanePermit", "round": 170, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i460", "passive": true, "dependent_labels": [], "time": [1391067706, 702530], "class": "DataplanePermit", "round": 176, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i465", "passive": true, "dependent_labels": [], "time": [1391067707, 7560], "class": "DataplanePermit", "round": 179, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i476", "passive": true, "dependent_labels": [], "time": [1391067707, 618833], "class": "DataplanePermit", "round": 185, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i489", "passive": true, "dependent_labels": [], "time": [1391067707, 932152], "class": "DataplanePermit", "round": 188, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i502", "passive": true, "dependent_labels": [], "time": [1391067708, 246669], "class": "DataplanePermit", "round": 191, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i521", "passive": true, "dependent_labels": [], "time": [1391067709, 165615], "class": "DataplanePermit", "round": 200, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i545", "passive": true, "dependent_labels": [], "time": [1391067710, 484259], "class": "DataplanePermit", "round": 213, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i554", "passive": true, "dependent_labels": [], "time": [1391067711, 93704], "class": "DataplanePermit", "round": 219, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i567", "passive": true, "dependent_labels": [], "time": [1391067711, 706798], "class": "DataplanePermit", "round": 225, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i572", "passive": true, "dependent_labels": [], "time": [1391067712, 11795], "class": "DataplanePermit", "round": 228, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i591", "passive": true, "dependent_labels": [], "time": [1391067712, 930503], "class": "DataplanePermit", "round": 237, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i618", "passive": true, "dependent_labels": [], "time": [1391067714, 153718], "class": "DataplanePermit", "round": 249, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i624", "passive": true, "dependent_labels": [], "time": [1391067714, 559495], "class": "DataplanePermit", "round": 253, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i639", "passive": true, "dependent_labels": [], "time": [1391067715, 476246], "class": "DataplanePermit", "round": 262, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i657", "passive": true, "dependent_labels": [], "time": [1391067716, 92494], "class": "DataplanePermit", "round": 268, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i665", "passive": true, "dependent_labels": [], "time": [1391067716, 400356], "class": "DataplanePermit", "round": 271, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i676", "passive": true, "dependent_labels": [], "time": [1391067716, 711636], "class": "DataplanePermit", "round": 274, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i681", "passive": true, "dependent_labels": [], "time": [1391067717, 16490], "class": "DataplanePermit", "round": 277, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i688", "passive": true, "dependent_labels": [], "time": [1391067717, 323538], "class": "DataplanePermit", "round": 280, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i699", "passive": true, "dependent_labels": [], "time": [1391067717, 635344], "class": "DataplanePermit", "round": 283, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i706", "passive": true, "dependent_labels": [], "time": [1391067717, 942172], "class": "DataplanePermit", "round": 286, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i735", "passive": true, "dependent_labels": [], "time": [1391067719, 169936], "class": "DataplanePermit", "round": 298, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 1, 4, 3], "timed_out": false, "label": "e739", "start_port_no": 1, "end_dpid": 4, "time": [1391067719, 273620], "class": "LinkRecovery", "round": 299, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i744", "passive": true, "dependent_labels": [], "time": [1391067719, 471479], "class": "DataplanePermit", "round": 301, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1391067719, 474789], "violations": ["c1"], "label": "e748", "round": 301, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1391067719, 474789], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e757"}
