{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1390978897, 677350], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 692084], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_hello"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i2", "class": "ControlMessageReceive", "b64_packet": "AQAACAAAAAE=", "round": 1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 692937], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_hello"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3", "class": "ControlMessageSend", "b64_packet": "AQAACAAAAAE=", "round": 1, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e52"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 3, 2, 3], "timed_out": false, "label": "e4", "start_port_no": 3, "end_dpid": 2, "time": [1390978898, 693635], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e27"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 2, 3, 3], "timed_out": false, "label": "e5", "start_port_no": 2, "end_dpid": 3, "time": [1390978898, 694236], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e28"], "start_dpid": 2, "fingerprint": ["LinkFailure", 2, 2, 3, 2], "timed_out": false, "label": "e6", "start_port_no": 2, "end_dpid": 3, "time": [1390978898, 694731], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e30"], "start_dpid": 2, "fingerprint": ["LinkFailure", 2, 3, 1, 3], "timed_out": false, "label": "e7", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 695194], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e29"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 1, 4, 1], "timed_out": false, "label": "e8", "start_port_no": 1, "end_dpid": 4, "time": [1390978898, 695651], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e55"], "start_dpid": 4, "fingerprint": ["LinkFailure", 4, 3, 1, 1], "timed_out": false, "label": "e9", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 696106], "class": "LinkFailure", "round": 1, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e10", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1390978898, 696718], "invariant_check": null, "round": 1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 797655], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_hello"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i11", "class": "ControlMessageReceive", "b64_packet": "AQAACAAAAAQ=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 798458], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_hello"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i12", "class": "ControlMessageReceive", "b64_packet": "AQAACAAAAAM=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 798938], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_hello"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i13", "class": "ControlMessageReceive", "b64_packet": "AQAACAAAAAI=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 799390], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_features_request"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i14", "class": "ControlMessageReceive", "b64_packet": "AQUACAAAAAU=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 800149], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:04:03"]}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i15", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAA0CAAAAAAAAAAADAAAAAAQDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 800667], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:01:03"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i16", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAAMCAAAAAAAAAAADAAAAAAEDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 801103], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_hello"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i17", "class": "ControlMessageSend", "b64_packet": "AQAACAAAABE=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 801438], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:02:03"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i18", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAAkCAAAAAAAAAAADAAAAAAIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 801912], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"datapath_id": 1, "class": "ofp_features_reply"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i19", "class": "ControlMessageSend", "b64_packet": "AQYA4AAAAAUAAAAAAAAAAQAAAGQBAAAAAAAA7wAAB/8AAQAAAAABAWV0aDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAmV0aDIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAwAAAAABA2V0aDMAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAABBGV0aDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 802359], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:01:02"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i20", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAAUCAAAAAAAAAAACAAAAAAECZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 802829], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:02:02"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i21", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAAcCAAAAAAAAAAACAAAAAAICZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 803247], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_hello"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i22", "class": "ControlMessageSend", "b64_packet": "AQAACAAAABM=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 803586], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_hello"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i23", "class": "ControlMessageSend", "b64_packet": "AQAACAAAAA8=", "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 803914], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:03:01"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i24", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAAsCAAAAAAAAAAABAAAAAAMBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 2, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e53"], "start_dpid": 4, "fingerprint": ["LinkFailure", 4, 2, 2, 1], "timed_out": false, "label": "e25", "start_port_no": 2, "end_dpid": 2, "time": [1390978898, 804639], "class": "LinkFailure", "round": 2, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e54"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 3, 1, 2], "timed_out": false, "label": "e26", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 805172], "class": "LinkFailure", "round": 2, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 2, 3, 3], "timed_out": false, "label": "e27", "start_port_no": 2, "end_dpid": 3, "time": [1390978898, 805669], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 2, "fingerprint": ["LinkRecovery", 2, 2, 3, 2], "timed_out": false, "label": "e28", "start_port_no": 2, "end_dpid": 3, "time": [1390978898, 806148], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 1, 4, 1], "timed_out": false, "label": "e29", "start_port_no": 1, "end_dpid": 4, "time": [1390978898, 806547], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 2, "fingerprint": ["LinkRecovery", 2, 3, 1, 3], "timed_out": false, "label": "e30", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 806774], "class": "LinkRecovery", "round": 2, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e31", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1390978898, 807031], "invariant_check": null, "round": 2, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 907545], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i32", "class": "ControlMessageReceive", "b64_packet": "ARIACAAAAAg=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 907923], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_set_config"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i33", "class": "ControlMessageReceive", "b64_packet": "AQkADAAAAAYAAACA", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 908123], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_features_request"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i34", "class": "ControlMessageReceive", "b64_packet": "AQUACAAAAAs=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 908556], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_features_request"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i35", "class": "ControlMessageReceive", "b64_packet": "AQUACAAAAAk=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 908883], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": [], "priority": 32768, "idle_timeout": 0, "command": "delete", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "x^L,in_port:None"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i36", "class": "ControlMessageReceive", "b64_packet": "AQ4ASAAAAAcAEAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAACAAP///////wAA", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 909425], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_features_request"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i37", "class": "ControlMessageReceive", "b64_packet": "AQUACAAAAAo=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 909715], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:04:02"]}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i38", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAABUCAAAAAAAAAAACAAAAAAQCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 909927], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_barrier_reply"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i39", "class": "ControlMessageSend", "b64_packet": "ARMACAAAAAg=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 910079], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:03:03"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i40", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAABcCAAAAAAAAAAADAAAAAAMDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 910284], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:02:03"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i41", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAB8CAAAAAAAAAAADAAAAAAIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 910541], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"datapath_id": 2, "class": "ofp_features_reply"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i42", "class": "ControlMessageSend", "b64_packet": "AQYA4AAAAAkAAAAAAAAAAgAAAGQBAAAAAAAA7wAAB/8AAQAAAAACAWV0aDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAmV0aDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAACA2V0aDMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACBGV0aDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 910769], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:01:02"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i43", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAABkCAAAAAAAAAAACAAAAAAECZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 910972], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:02:02"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i44", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAABsCAAAAAAAAAAACAAAAAAICZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 911187], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"datapath_id": 3, "class": "ofp_features_reply"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i45", "class": "ControlMessageSend", "b64_packet": "AQYA4AAAAAsAAAAAAAAAAwAAAGQBAAAAAAAA7wAAB/8AAQAAAAADAWV0aDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAADAmV0aDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAADA2V0aDMAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAADBGV0aDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 911390], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:03:01"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i46", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAB0CAAAAAAAAAAABAAAAAAMBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978898, 911609], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"datapath_id": 4, "class": "ofp_features_reply"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i47", "class": "ControlMessageSend", "b64_packet": "AQYA4AAAAAoAAAAAAAAABAAAAGQBAAAAAAAA7wAAB/8AAQAAAAAEAWV0aDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAmV0aDIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAwAAAAAEA2V0aDMAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAEBGV0aDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", "round": 3, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e83"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 1, 4, 3], "timed_out": false, "label": "e48", "start_port_no": 1, "end_dpid": 4, "time": [1390978898, 911945], "class": "LinkFailure", "round": 3, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e82"], "start_dpid": 2, "fingerprint": ["LinkFailure", 2, 3, 1, 3], "timed_out": false, "label": "e49", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 912214], "class": "LinkFailure", "round": 3, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e84"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 1, 4, 1], "timed_out": false, "label": "e50", "start_port_no": 1, "end_dpid": 4, "time": [1390978898, 912429], "class": "LinkFailure", "round": 3, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e81"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 2, 2, 2], "timed_out": false, "label": "e51", "start_port_no": 2, "end_dpid": 2, "time": [1390978898, 912645], "class": "LinkFailure", "round": 3, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 3, 2, 3], "timed_out": false, "label": "e52", "start_port_no": 3, "end_dpid": 2, "time": [1390978898, 912878], "class": "LinkRecovery", "round": 3, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 4, "fingerprint": ["LinkRecovery", 4, 2, 2, 1], "timed_out": false, "label": "e53", "start_port_no": 2, "end_dpid": 2, "time": [1390978898, 913091], "class": "LinkRecovery", "round": 3, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 3, 1, 2], "timed_out": false, "label": "e54", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 913298], "class": "LinkRecovery", "round": 3, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 4, "fingerprint": ["LinkRecovery", 4, 3, 1, 1], "timed_out": false, "label": "e55", "start_port_no": 3, "end_dpid": 1, "time": [1390978898, 913503], "class": "LinkRecovery", "round": 3, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e56", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1390978898, 913756], "invariant_check": null, "round": 3, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 14329], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": [], "priority": 32768, "idle_timeout": 0, "command": "delete", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "x^L,in_port:None"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i57", "class": "ControlMessageReceive", "b64_packet": "AQ4ASAAAAA0AEAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAACAAP///////wAA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 15606], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i58", "class": "ControlMessageReceive", "b64_packet": "ARIACAAAABY=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 16091], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_set_config"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i59", "class": "ControlMessageReceive", "b64_packet": "AQkADAAAAAwAAACA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 16487], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_set_config"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i60", "class": "ControlMessageReceive", "b64_packet": "AQkADAAAABQAAACA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 16849], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_set_config"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i61", "class": "ControlMessageReceive", "b64_packet": "AQkADAAAABcAAACA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 17207], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i62", "class": "ControlMessageReceive", "b64_packet": "ARIACAAAABk=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 17798], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": ["output(65533)"], "priority": 65000, "idle_timeout": 0, "command": "add", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "dl_dst:01:23:20:00:00:01,dl_type:35020,in_port:None"}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i63", "class": "ControlMessageReceive", "b64_packet": "AQ4AUAAAAA8AEAAHAAAAAAAAAAABIyAAAAEAAAAAiMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD96P///////wAAAAAACP/9//8=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 19498], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": [], "priority": 32768, "idle_timeout": 0, "command": "delete", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "x^L,in_port:None"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i64", "class": "ControlMessageReceive", "b64_packet": "AQ4ASAAAABUAEAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAACAAP///////wAA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 20503], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i65", "class": "ControlMessageReceive", "b64_packet": "ARIACAAAAA4=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 21001], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": [], "priority": 32768, "idle_timeout": 0, "command": "delete", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "x^L,in_port:None"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i66", "class": "ControlMessageReceive", "b64_packet": "AQ4ASAAAABgAEAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAACAAP///////wAA", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 22026], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:04:03"]}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i67", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAC8CAAAAAAAAAAADAAAAAAQDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 22499], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:01:01"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i68", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACECAAAAAAAAAAABAAAAAAEBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 22704], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:03:03"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i69", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAC0CAAAAAAAAAAADAAAAAAMDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 22907], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:01:03"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i70", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACkCAAAAAAAAAAADAAAAAAEDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23115], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_barrier_reply"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i71", "class": "ControlMessageSend", "b64_packet": "ARMACAAAABY=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23266], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:04:02"]}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i72", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACsCAAAAAAAAAAACAAAAAAQCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23464], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:02:03"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i73", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACMCAAAAAAAAAAADAAAAAAIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23653], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"class": "ofp_barrier_reply"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i74", "class": "ControlMessageSend", "b64_packet": "ARMACAAAABk=", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23800], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:03:02"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i75", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACcCAAAAAAAAAAACAAAAAAMCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 23996], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:03:01"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i76", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAACUCAAAAAAAAAAABAAAAAAMBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": 4, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 2, 2, 2], "timed_out": false, "label": "e81", "start_port_no": 2, "end_dpid": 2, "time": [1390978899, 25222], "class": "LinkRecovery", "round": 4, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 2, "fingerprint": ["LinkRecovery", 2, 3, 1, 3], "timed_out": false, "label": "e82", "start_port_no": 3, "end_dpid": 1, "time": [1390978899, 25447], "class": "LinkRecovery", "round": 4, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 1, 4, 3], "timed_out": false, "label": "e83", "start_port_no": 1, "end_dpid": 4, "time": [1390978899, 25656], "class": "LinkRecovery", "round": 4, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 1, 4, 1], "timed_out": false, "label": "e84", "start_port_no": 1, "end_dpid": 4, "time": [1390978899, 25856], "class": "LinkRecovery", "round": 4, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 126847], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": ["output(65533)"], "priority": 65000, "idle_timeout": 0, "command": "add", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "dl_dst:01:23:20:00:00:01,dl_type:35020,in_port:None"}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i86", "class": "ControlMessageReceive", "b64_packet": "AQ4AUAAAABoAEAAHAAAAAAAAAAABIyAAAAEAAAAAiMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD96P///////wAAAAAACP/9//8=", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 128656], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 0, "actions": ["output(65533)"], "priority": 65000, "idle_timeout": 0, "command": "add", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "dl_dst:01:23:20:00:00:01,dl_type:35020,in_port:None"}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i87", "class": "ControlMessageReceive", "b64_packet": "AQ4AUAAAAB8AEAAHAAAAAAAAAAABIyAAAAEAAAAAiMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD96P///////wAAAAAACP/9//8=", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 131019], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:01:01"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i91", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAD0CAAAAAAAAAAABAAAAAAEBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 131228], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:02:03"]}, 2, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i92", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAADsCAAAAAAAAAAADAAAAAAIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 131634], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:03:02"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i94", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAADkCAAAAAAAAAAACAAAAAAMCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 131833], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:03:01"]}, 3, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i95", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAD8CAAAAAAAAAAABAAAAAAMBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": 5, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 554247], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 1, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i166", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAABD///////8ACAAAAAgAAQAAASMgAAABAAAAAAEBiMwCBwdkcGlkOjEEAgIxBgIAeAwGZHBpZDoxAAA=", "round": 9, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i184", "passive": true, "dependent_labels": [], "time": [1390978899, 659070], "class": "DataplanePermit", "round": 10, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 660522], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"data": {"class": "lldp"}, "class": "ofp_packet_in", "in_port": 3}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i188", "class": "ControlMessageSend", "b64_packet": "AQoAOwAAAAEAAAABADsAAwAAASMgAAABAAAAAAEBiMwCBwdkcGlkOjEEAgIxBgIAeAwGZHBpZDoxAAA=", "round": 10, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390978899, 765832], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 3, "data": [], "class": "ofp_packet_out", "actions": []}, 4, ["c", "1"]], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i201", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAAACQAAAABAAMAAA==", "round": 11, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1390978899, 775543], "violations": ["c1"], "label": "e221", "round": 11, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1390978899, 775543], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e225"}
