{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274086], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [4, "00:00:00:00:09:04"]}, 9, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 9, "label": "i263", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAHcCAAAAAAAAAAAEAAAAAAkEZXRoNAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274213], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:09:03"]}, 9, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 9, "label": "i264", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAIUCAAAAAAAAAAADAAAAAAkDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274344], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:0c:01"]}, 12, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 12, "label": "i265", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAHsCAAAAAAAAAAABAAAAAAwBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274474], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:0d:01"]}, 13, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 13, "label": "i266", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAIMCAAAAAAAAAAABAAAAAA0BZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274628], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:12:03"]}, 18, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 18, "label": "i267", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAIECAAAAAAAAAAADAAAAABIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274779], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:0b:01"]}, 11, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 11, "label": "i268", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAH0CAAAAAAAAAAABAAAAAAsBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 274936], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:05:03"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i269", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAH8CAAAAAAAAAAADAAAAAAUDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 275099], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:0a:03"]}, 10, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 10, "label": "i270", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAHMCAAAAAAAAAAADAAAAAAoDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 275229], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:11:01"]}, 17, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 17, "label": "i271", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAHUCAAAAAAAAAAABAAAAABEBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1398214556, 275359], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [4, "00:00:00:00:0f:04"]}, 15, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 15, "label": "i272", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAHkCAAAAAAAAAAAEAAAAAA8EZXRoNAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
