{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246273], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 0, "class": "ofp_port_status", "desc": [3, "00:00:00:00:14:03"]}, 20, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 20, "label": "i1071", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAi8AAAAAAAAAAAADAAAAABQDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246356], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 0, "class": "ofp_port_status", "desc": [3, "00:00:00:00:03:03"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1072", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAisAAAAAAAAAAAADAAAAAAMDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246433], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 1, "class": "ofp_port_status", "desc": [10, "00:00:00:00:05:02"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1073", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAjEBAAAAAAAAAAAKAAAAAAUCZXRoMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246511], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 1, "class": "ofp_port_status", "desc": [4, "00:00:00:00:03:04"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1074", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAicBAAAAAAAAAAAEAAAAAAMEZXRoNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246610], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 0, "class": "ofp_port_status", "desc": [3, "00:00:00:00:12:03"]}, 18, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 18, "label": "i1075", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAikAAAAAAAAAAAADAAAAABIDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246740], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 1, "class": "ofp_port_status", "desc": [1, "00:00:00:00:0c:01"]}, 12, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 12, "label": "i1076", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAiMBAAAAAAAAAAABAAAAAAwBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246833], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 1, "class": "ofp_port_status", "desc": [2, "00:00:00:00:0f:02"]}, 15, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 15, "label": "i1077", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAiEBAAAAAAAAAAACAAAAAA8CZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246904], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 1, "class": "ofp_port_status", "desc": [2, "00:00:00:00:0e:02"]}, 14, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 14, "label": "i1078", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAiUBAAAAAAAAAAACAAAAAA4CZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 246974], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 0, "class": "ofp_port_status", "desc": [1, "00:00:00:00:0e:01"]}, 14, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 14, "label": "i1079", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAi0AAAAAAAAAAAABAAAAAA4BZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1390892306, 247055], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 0, "class": "ofp_port_status", "desc": [11, "00:00:00:00:05:02"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1080", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAjMAAAAAAAAAAAALAAAAAAUCZXRoMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
