{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1391067687, 781578], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e285", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 545820], "invariant_check": null, "round": 96, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e286", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 646845], "invariant_check": null, "round": 97, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e288", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 748914], "invariant_check": null, "round": 98, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e291", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 852030], "invariant_check": null, "round": 99, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e293", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 953859], "invariant_check": null, "round": 100, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e295", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 55951], "invariant_check": null, "round": 101, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e297", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 157720], "invariant_check": null, "round": 102, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e298", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 258678], "invariant_check": null, "round": 103, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e300", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 360774], "invariant_check": null, "round": 104, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e303", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 464025], "invariant_check": null, "round": 105, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e305", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 565818], "invariant_check": null, "round": 106, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e307", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 661144], "invariant_check": null, "round": 107, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e308", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 762279], "invariant_check": null, "round": 108, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e739"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 1, 4, 3], "timed_out": false, "label": "e309", "start_port_no": 1, "end_dpid": 4, "time": [1391067699, 863235], "class": "LinkFailure", "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e310", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 864134], "invariant_check": null, "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e312", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 965919], "invariant_check": null, "round": 110, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e314", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 68228], "invariant_check": null, "round": 111, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e315", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 169336], "invariant_check": null, "round": 112, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e316", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 270262], "invariant_check": null, "round": 113, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e318", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 372411], "invariant_check": null, "round": 114, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 1, 4, 3], "timed_out": false, "label": "e739", "start_port_no": 1, "end_dpid": 4, "time": [1391067719, 273620], "class": "LinkRecovery", "round": 299, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1391067719, 474789], "violations": ["c1"], "label": "e748", "round": 301, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1391067719, 474789], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e757"}
