{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1391067687, 781578], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e10", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067688, 792067], "invariant_check": null, "round": 1, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e19", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067688, 900162], "invariant_check": null, "round": 2, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e36", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 14998], "invariant_check": null, "round": 3, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e41", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 121429], "invariant_check": null, "round": 4, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e42", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 222301], "invariant_check": null, "round": 5, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e43", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 323260], "invariant_check": null, "round": 6, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e45", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 425434], "invariant_check": null, "round": 7, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i46", "passive": true, "dependent_labels": [], "time": [1391067689, 526199], "class": "DataplanePermit", "round": 8, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e381"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 2, 2, 2], "timed_out": false, "label": "e48", "start_port_no": 2, "end_dpid": 2, "time": [1391067689, 528715], "class": "LinkFailure", "round": 8, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e49", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 529540], "invariant_check": null, "round": 8, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e56", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 637303], "invariant_check": null, "round": 9, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e58", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 739579], "invariant_check": null, "round": 10, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e59", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 840635], "invariant_check": null, "round": 11, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e60", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067689, 941490], "invariant_check": null, "round": 12, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e62", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 43668], "invariant_check": null, "round": 13, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 3], "timed_out": false, "label": "i63", "passive": true, "dependent_labels": [], "time": [1391067690, 144349], "class": "DataplanePermit", "round": 14, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e65", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 146655], "invariant_check": null, "round": 14, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e71", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 253248], "invariant_check": null, "round": 15, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e73", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 355413], "invariant_check": null, "round": 16, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i74", "passive": true, "dependent_labels": [], "time": [1391067690, 456078], "class": "DataplanePermit", "round": 17, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e75", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 457163], "invariant_check": null, "round": 17, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e120"], "start_dpid": 4, "fingerprint": ["LinkFailure", 4, 1, 3, 1], "timed_out": false, "label": "e76", "start_port_no": 1, "end_dpid": 3, "time": [1391067690, 557984], "class": "LinkFailure", "round": 18, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e77", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 558866], "invariant_check": null, "round": 18, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e80", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 661653], "invariant_check": null, "round": 19, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i81", "passive": true, "dependent_labels": [], "time": [1391067690, 762444], "class": "DataplanePermit", "round": 20, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e83", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 764812], "invariant_check": null, "round": 20, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e89", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 871546], "invariant_check": null, "round": 21, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e91", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067690, 974673], "invariant_check": null, "round": 22, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i92", "passive": true, "dependent_labels": [], "time": [1391067691, 75453], "class": "DataplanePermit", "round": 23, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e94", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 77777], "invariant_check": null, "round": 23, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e100", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 184474], "invariant_check": null, "round": 24, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e102", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 286604], "invariant_check": null, "round": 25, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i103", "passive": true, "dependent_labels": [], "time": [1391067691, 387385], "class": "DataplanePermit", "round": 26, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e105", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 389709], "invariant_check": null, "round": 26, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e111", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 496409], "invariant_check": null, "round": 27, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e145"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 2, 3, 3], "timed_out": false, "label": "e113", "start_port_no": 2, "end_dpid": 3, "time": [1391067691, 598449], "class": "LinkFailure", "round": 28, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e114", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 599289], "invariant_check": null, "round": 28, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i115", "passive": true, "dependent_labels": [], "time": [1391067691, 699920], "class": "DataplanePermit", "round": 29, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e117", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 701753], "invariant_check": null, "round": 29, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e118", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 802750], "invariant_check": null, "round": 30, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 4, "fingerprint": ["LinkRecovery", 4, 1, 3, 1], "timed_out": false, "label": "e120", "start_port_no": 1, "end_dpid": 3, "time": [1391067691, 905053], "class": "LinkRecovery", "round": 31, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e121", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067691, 905874], "invariant_check": null, "round": 31, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i122", "passive": true, "dependent_labels": [], "time": [1391067692, 6624], "class": "DataplanePermit", "round": 32, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e243"], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 1, 4, 1], "timed_out": false, "label": "e125", "start_port_no": 1, "end_dpid": 4, "time": [1391067692, 9572], "class": "LinkFailure", "round": 32, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e126", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 10411], "invariant_check": null, "round": 32, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e133", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 117792], "invariant_check": null, "round": 33, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e135", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 219907], "invariant_check": null, "round": 34, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i136", "passive": true, "dependent_labels": [], "time": [1391067692, 320679], "class": "DataplanePermit", "round": 35, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e138", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 323025], "invariant_check": null, "round": 35, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkFailure", 3, 3, 1, 2], "timed_out": false, "label": "e144", "start_port_no": 3, "end_dpid": 1, "time": [1391067692, 429523], "class": "LinkFailure", "round": 36, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 2, 3, 3], "timed_out": false, "label": "e145", "start_port_no": 2, "end_dpid": 3, "time": [1391067692, 430310], "class": "LinkRecovery", "round": 36, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e146", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 431112], "invariant_check": null, "round": 36, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e150", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 534609], "invariant_check": null, "round": 37, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i151", "passive": true, "dependent_labels": [], "time": [1391067692, 635348], "class": "DataplanePermit", "round": 38, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e153", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 637671], "invariant_check": null, "round": 38, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e159", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 744381], "invariant_check": null, "round": 39, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e161", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 846556], "invariant_check": null, "round": 40, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i162", "passive": true, "dependent_labels": [], "time": [1391067692, 947249], "class": "DataplanePermit", "round": 41, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e163", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067692, 948355], "invariant_check": null, "round": 41, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e164", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 49295], "invariant_check": null, "round": 42, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e166", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 151448], "invariant_check": null, "round": 43, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i167", "passive": true, "dependent_labels": [], "time": [1391067693, 252226], "class": "DataplanePermit", "round": 44, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e365"], "start_dpid": 4, "fingerprint": ["LinkFailure", 4, 3, 1, 1], "timed_out": false, "label": "e169", "start_port_no": 3, "end_dpid": 1, "time": [1391067693, 254561], "class": "LinkFailure", "round": 44, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e170", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 255397], "invariant_check": null, "round": 44, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e177", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 362743], "invariant_check": null, "round": 45, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e179", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 464847], "invariant_check": null, "round": 46, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 2], "timed_out": false, "label": "i180", "passive": true, "dependent_labels": [], "time": [1391067693, 565623], "class": "DataplanePermit", "round": 47, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e182", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 568027], "invariant_check": null, "round": 47, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e188", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 674689], "invariant_check": null, "round": 48, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e190", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 776847], "invariant_check": null, "round": 49, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i191", "passive": true, "dependent_labels": [], "time": [1391067693, 877634], "class": "DataplanePermit", "round": 50, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e193", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 879993], "invariant_check": null, "round": 50, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e199", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067693, 986669], "invariant_check": null, "round": 51, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e201", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 88842], "invariant_check": null, "round": 52, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i202", "passive": true, "dependent_labels": [], "time": [1391067694, 189498], "class": "DataplanePermit", "round": 53, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e203", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 190634], "invariant_check": null, "round": 53, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e204", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 291534], "invariant_check": null, "round": 54, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e206", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 393161], "invariant_check": null, "round": 55, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e207", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 493946], "invariant_check": null, "round": 56, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e208", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 594658], "invariant_check": null, "round": 57, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e210", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 696174], "invariant_check": null, "round": 58, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e211", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 796940], "invariant_check": null, "round": 59, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e212", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 897671], "invariant_check": null, "round": 60, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e214", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067694, 999114], "invariant_check": null, "round": 61, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e215", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 99897], "invariant_check": null, "round": 62, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e216", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 200573], "invariant_check": null, "round": 63, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e218", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 301977], "invariant_check": null, "round": 64, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i219", "passive": true, "dependent_labels": [], "time": [1391067695, 402479], "class": "DataplanePermit", "round": 65, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e220", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 403139], "invariant_check": null, "round": 65, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e221", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 503694], "invariant_check": null, "round": 66, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e223", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 604864], "invariant_check": null, "round": 67, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 1], "timed_out": false, "label": "i224", "passive": true, "dependent_labels": [], "time": [1391067695, 705332], "class": "DataplanePermit", "round": 68, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e226", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 706529], "invariant_check": null, "round": 68, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e228", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 807517], "invariant_check": null, "round": 69, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e230", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067695, 905829], "invariant_check": null, "round": 70, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i231", "passive": true, "dependent_labels": [], "time": [1391067696, 6235], "class": "DataplanePermit", "round": 71, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e233", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 7569], "invariant_check": null, "round": 71, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e235", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 108553], "invariant_check": null, "round": 72, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e236", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 209049], "invariant_check": null, "round": 73, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e238", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 310136], "invariant_check": null, "round": 74, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i239", "passive": true, "dependent_labels": [], "time": [1391067696, 410593], "class": "DataplanePermit", "round": 75, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e241", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 411784], "invariant_check": null, "round": 75, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 1, 4, 1], "timed_out": false, "label": "e243", "start_port_no": 1, "end_dpid": 4, "time": [1391067696, 512813], "class": "LinkRecovery", "round": 76, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e244", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 513255], "invariant_check": null, "round": 76, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e247", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 614913], "invariant_check": null, "round": 77, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i248", "passive": true, "dependent_labels": [], "time": [1391067696, 715349], "class": "DataplanePermit", "round": 78, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e249", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 716015], "invariant_check": null, "round": 78, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e250", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 816578], "invariant_check": null, "round": 79, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e252", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067696, 917750], "invariant_check": null, "round": 80, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i253", "passive": true, "dependent_labels": [], "time": [1391067697, 18184], "class": "DataplanePermit", "round": 81, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e255", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 19319], "invariant_check": null, "round": 81, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e257", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 120359], "invariant_check": null, "round": 82, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e259", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 221427], "invariant_check": null, "round": 83, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i260", "passive": true, "dependent_labels": [], "time": [1391067697, 321809], "class": "DataplanePermit", "round": 84, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e262", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 322892], "invariant_check": null, "round": 84, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e264", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 424621], "invariant_check": null, "round": 85, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e266", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 526831], "invariant_check": null, "round": 86, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e267", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 627955], "invariant_check": null, "round": 87, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e268", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 728909], "invariant_check": null, "round": 88, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e270", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 830998], "invariant_check": null, "round": 89, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i271", "passive": true, "dependent_labels": [], "time": [1391067697, 931764], "class": "DataplanePermit", "round": 90, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e272", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067697, 932870], "invariant_check": null, "round": 90, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e273", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 33839], "invariant_check": null, "round": 91, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e275", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 135986], "invariant_check": null, "round": 92, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i276", "passive": true, "dependent_labels": [], "time": [1391067698, 236761], "class": "DataplanePermit", "round": 93, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e728"], "start_dpid": 2, "fingerprint": ["LinkFailure", 2, 2, 3, 2], "timed_out": false, "label": "e278", "start_port_no": 2, "end_dpid": 3, "time": [1391067698, 239114], "class": "LinkFailure", "round": 93, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e279", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 239949], "invariant_check": null, "round": 93, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e282", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 342504], "invariant_check": null, "round": 94, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e284", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 444707], "invariant_check": null, "round": 95, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e285", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 545820], "invariant_check": null, "round": 96, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e286", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 646845], "invariant_check": null, "round": 97, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e288", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 748914], "invariant_check": null, "round": 98, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i289", "passive": true, "dependent_labels": [], "time": [1391067698, 849674], "class": "DataplanePermit", "round": 99, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e291", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 852030], "invariant_check": null, "round": 99, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e293", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067698, 953859], "invariant_check": null, "round": 100, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e295", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 55951], "invariant_check": null, "round": 101, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i296", "passive": true, "dependent_labels": [], "time": [1391067699, 156607], "class": "DataplanePermit", "round": 102, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e297", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 157720], "invariant_check": null, "round": 102, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e298", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 258678], "invariant_check": null, "round": 103, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e300", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 360774], "invariant_check": null, "round": 104, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i301", "passive": true, "dependent_labels": [], "time": [1391067699, 461555], "class": "DataplanePermit", "round": 105, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e303", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 464025], "invariant_check": null, "round": 105, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e305", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 565818], "invariant_check": null, "round": 106, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e307", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 661144], "invariant_check": null, "round": 107, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e308", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 762279], "invariant_check": null, "round": 108, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e739"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 1, 4, 3], "timed_out": false, "label": "e309", "start_port_no": 1, "end_dpid": 4, "time": [1391067699, 863235], "class": "LinkFailure", "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e310", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 864134], "invariant_check": null, "round": 109, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e312", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067699, 965919], "invariant_check": null, "round": 110, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e314", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 68228], "invariant_check": null, "round": 111, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e315", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 169336], "invariant_check": null, "round": 112, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e316", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 270262], "invariant_check": null, "round": 113, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e318", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 372411], "invariant_check": null, "round": 114, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i319", "passive": true, "dependent_labels": [], "time": [1391067700, 473124], "class": "DataplanePermit", "round": 115, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e320", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 474225], "invariant_check": null, "round": 115, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e321", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 575221], "invariant_check": null, "round": 116, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e323", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 677462], "invariant_check": null, "round": 117, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e324", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 778662], "invariant_check": null, "round": 118, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e325", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 879627], "invariant_check": null, "round": 119, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e327", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067700, 981751], "invariant_check": null, "round": 120, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i328", "passive": true, "dependent_labels": [], "time": [1391067701, 82541], "class": "DataplanePermit", "round": 121, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e330", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 85512], "invariant_check": null, "round": 121, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e332", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 187330], "invariant_check": null, "round": 122, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e334", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 289325], "invariant_check": null, "round": 123, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i335", "passive": true, "dependent_labels": [], "time": [1391067701, 390025], "class": "DataplanePermit", "round": 124, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e337", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 392316], "invariant_check": null, "round": 124, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e339", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 494184], "invariant_check": null, "round": 125, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e341", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 596589], "invariant_check": null, "round": 126, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i342", "passive": true, "dependent_labels": [], "time": [1391067701, 697201], "class": "DataplanePermit", "round": 127, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e343", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 698353], "invariant_check": null, "round": 127, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e344", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 799313], "invariant_check": null, "round": 128, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e346", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067701, 901400], "invariant_check": null, "round": 129, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i347", "passive": true, "dependent_labels": [], "time": [1391067702, 2151], "class": "DataplanePermit", "round": 130, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e349", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 4518], "invariant_check": null, "round": 130, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e351", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 106350], "invariant_check": null, "round": 131, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e353", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 208431], "invariant_check": null, "round": 132, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i354", "passive": true, "dependent_labels": [], "time": [1391067702, 309205], "class": "DataplanePermit", "round": 133, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e356", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 311609], "invariant_check": null, "round": 133, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e358", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 413450], "invariant_check": null, "round": 134, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e360", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 515758], "invariant_check": null, "round": 135, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e361", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 616898], "invariant_check": null, "round": 136, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e362", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 717834], "invariant_check": null, "round": 137, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e401"], "start_dpid": 4, "fingerprint": ["LinkFailure", 4, 2, 2, 1], "timed_out": false, "label": "e364", "start_port_no": 2, "end_dpid": 2, "time": [1391067702, 819893], "class": "LinkFailure", "round": 138, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 4, "fingerprint": ["LinkRecovery", 4, 3, 1, 1], "timed_out": false, "label": "e365", "start_port_no": 3, "end_dpid": 1, "time": [1391067702, 820693], "class": "LinkRecovery", "round": 138, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e366", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 821443], "invariant_check": null, "round": 138, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i367", "passive": true, "dependent_labels": [], "time": [1391067702, 922144], "class": "DataplanePermit", "round": 139, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e370", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067702, 924681], "invariant_check": null, "round": 139, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e375", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 29042], "invariant_check": null, "round": 140, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 3, "fingerprint": ["LinkRecovery", 3, 2, 2, 2], "timed_out": false, "label": "e381", "start_port_no": 2, "end_dpid": 2, "time": [1391067703, 135881], "class": "LinkRecovery", "round": 141, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e382", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 136703], "invariant_check": null, "round": 141, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i383", "passive": true, "dependent_labels": [], "time": [1391067703, 237468], "class": "DataplanePermit", "round": 142, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e386", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 240579], "invariant_check": null, "round": 142, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e388", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 342423], "invariant_check": null, "round": 143, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e390", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 444651], "invariant_check": null, "round": 144, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e391", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 545768], "invariant_check": null, "round": 145, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e392", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 646759], "invariant_check": null, "round": 146, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e394", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 748926], "invariant_check": null, "round": 147, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 3], "timed_out": false, "label": "i395", "passive": true, "dependent_labels": [], "time": [1391067703, 849715], "class": "DataplanePermit", "round": 148, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e397", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 852123], "invariant_check": null, "round": 148, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e399", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067703, 953928], "invariant_check": null, "round": 149, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 4, "fingerprint": ["LinkRecovery", 4, 2, 2, 1], "timed_out": false, "label": "e401", "start_port_no": 2, "end_dpid": 2, "time": [1391067704, 55956], "class": "LinkRecovery", "round": 150, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e402", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067704, 56787], "invariant_check": null, "round": 150, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i403", "passive": true, "dependent_labels": [], "time": [1391067704, 157458], "class": "DataplanePermit", "round": 151, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e405", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067704, 159339], "invariant_check": null, "round": 151, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e584"], "start_dpid": 1, "fingerprint": ["LinkFailure", 1, 3, 2, 3], "timed_out": false, "label": "e406", "start_port_no": 3, "end_dpid": 2, "time": [1391067704, 260158], "class": "LinkFailure", "round": 152, "prunable": true}
{"legacy_invariant_check": false, "class": "CheckInvariants", "fingerprint": "N/A", "timed_out": false, "label": "e407", "dependent_labels": [], "invariant_name": "InvariantChecker.check_liveness", "invariant_check_name": "InvariantChecker.check_liveness", "time": [1391067704, 261054], "invariant_check": null, "round": 152, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i411", "passive": true, "dependent_labels": [], "time": [1391067704, 455224], "class": "DataplanePermit", "round": 154, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 2], "timed_out": false, "label": "i421", "passive": true, "dependent_labels": [], "time": [1391067704, 864948], "class": "DataplanePermit", "round": 158, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i439", "passive": true, "dependent_labels": [], "time": [1391067705, 480576], "class": "DataplanePermit", "round": 164, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i449", "passive": true, "dependent_labels": [], "time": [1391067706, 90673], "class": "DataplanePermit", "round": 170, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i460", "passive": true, "dependent_labels": [], "time": [1391067706, 702530], "class": "DataplanePermit", "round": 176, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i465", "passive": true, "dependent_labels": [], "time": [1391067707, 7560], "class": "DataplanePermit", "round": 179, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i476", "passive": true, "dependent_labels": [], "time": [1391067707, 618833], "class": "DataplanePermit", "round": 185, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i489", "passive": true, "dependent_labels": [], "time": [1391067707, 932152], "class": "DataplanePermit", "round": 188, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 1], "timed_out": false, "label": "i502", "passive": true, "dependent_labels": [], "time": [1391067708, 246669], "class": "DataplanePermit", "round": 191, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i521", "passive": true, "dependent_labels": [], "time": [1391067709, 165615], "class": "DataplanePermit", "round": 200, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i545", "passive": true, "dependent_labels": [], "time": [1391067710, 484259], "class": "DataplanePermit", "round": 213, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i554", "passive": true, "dependent_labels": [], "time": [1391067711, 93704], "class": "DataplanePermit", "round": 219, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i567", "passive": true, "dependent_labels": [], "time": [1391067711, 706798], "class": "DataplanePermit", "round": 225, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i572", "passive": true, "dependent_labels": [], "time": [1391067712, 11795], "class": "DataplanePermit", "round": 228, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 3, 2, 3], "timed_out": false, "label": "e584", "start_port_no": 3, "end_dpid": 2, "time": [1391067712, 523955], "class": "LinkRecovery", "round": 233, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i591", "passive": true, "dependent_labels": [], "time": [1391067712, 930503], "class": "DataplanePermit", "round": 237, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i618", "passive": true, "dependent_labels": [], "time": [1391067714, 153718], "class": "DataplanePermit", "round": 249, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i624", "passive": true, "dependent_labels": [], "time": [1391067714, 559495], "class": "DataplanePermit", "round": 253, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 4], "timed_out": false, "label": "i639", "passive": true, "dependent_labels": [], "time": [1391067715, 476246], "class": "DataplanePermit", "round": 262, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 2], "timed_out": false, "label": "i657", "passive": true, "dependent_labels": [], "time": [1391067716, 92494], "class": "DataplanePermit", "round": 268, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 3], "timed_out": false, "label": "i665", "passive": true, "dependent_labels": [], "time": [1391067716, 400356], "class": "DataplanePermit", "round": 271, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 1, 4], "timed_out": false, "label": "i676", "passive": true, "dependent_labels": [], "time": [1391067716, 711636], "class": "DataplanePermit", "round": 274, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 1], "timed_out": false, "label": "i681", "passive": true, "dependent_labels": [], "time": [1391067717, 16490], "class": "DataplanePermit", "round": 277, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 2], "timed_out": false, "label": "i688", "passive": true, "dependent_labels": [], "time": [1391067717, 323538], "class": "DataplanePermit", "round": 280, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 3], "timed_out": false, "label": "i699", "passive": true, "dependent_labels": [], "time": [1391067717, 635344], "class": "DataplanePermit", "round": 283, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 4, 4], "timed_out": false, "label": "i706", "passive": true, "dependent_labels": [], "time": [1391067717, 942172], "class": "DataplanePermit", "round": 286, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 2, "fingerprint": ["LinkRecovery", 2, 2, 3, 2], "timed_out": false, "label": "e728", "start_port_no": 2, "end_dpid": 3, "time": [1391067718, 763460], "class": "LinkRecovery", "round": 294, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 2, 4], "timed_out": false, "label": "i735", "passive": true, "dependent_labels": [], "time": [1391067719, 169936], "class": "DataplanePermit", "round": 298, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 1, "fingerprint": ["LinkRecovery", 1, 1, 4, 3], "timed_out": false, "label": "e739", "start_port_no": 1, "end_dpid": 4, "time": [1391067719, 273620], "class": "LinkRecovery", "round": 299, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"class": "lldp"}, 3, 1], "timed_out": false, "label": "i744", "passive": true, "dependent_labels": [], "time": [1391067719, 471479], "class": "DataplanePermit", "round": 301, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1391067719, 474789], "violations": ["c1"], "label": "e748", "round": 301, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1391067719, 474789], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e751"}
