{"fingerprint": ["ConnectToControllers"], "dependent_labels": [], "time": [1398214555, 873357], "timeout_disallowed": true, "prunable": false, "class": "ConnectToControllers", "timed_out": false, "round": 0, "label": "e1"}
{"class": "ControlChannelBlock", "time": [1398214555, 886499], "controller_id": "c1", "fingerprint": ["ControlChannelBlock", 7, "c1"], "timed_out": false, "dependent_labels": ["e136"], "dpid": 7, "label": "e2", "round": 1, "prunable": true}
{"class": "ControlChannelBlock", "time": [1398214555, 886688], "controller_id": "c1", "fingerprint": ["ControlChannelBlock", 8, "c1"], "timed_out": false, "dependent_labels": ["e61"], "dpid": 8, "label": "e3", "round": 1, "prunable": true}
{"end_port_no": 4, "dependent_labels": ["e122"], "start_dpid": 20, "fingerprint": ["LinkFailure", 20, 4, 16, 4], "timed_out": false, "label": "e44", "start_port_no": 4, "end_dpid": 16, "time": [1398214555, 896226], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e124"], "start_dpid": 5, "fingerprint": ["LinkFailure", 5, 4, 14, 1], "timed_out": false, "label": "e45", "start_port_no": 4, "end_dpid": 14, "time": [1398214555, 896651], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 2, "dependent_labels": ["e123"], "start_dpid": 6, "fingerprint": ["LinkFailure", 6, 3, 13, 2], "timed_out": false, "label": "e46", "start_port_no": 3, "end_dpid": 13, "time": [1398214555, 896926], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 1, "dependent_labels": ["e260"], "start_dpid": 9, "fingerprint": ["LinkFailure", 9, 3, 17, 1], "timed_out": false, "label": "e47", "start_port_no": 3, "end_dpid": 17, "time": [1398214555, 897295], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e120"], "start_dpid": 17, "fingerprint": ["LinkFailure", 17, 3, 13, 3], "timed_out": false, "label": "e48", "start_port_no": 3, "end_dpid": 13, "time": [1398214555, 897598], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 3, "dependent_labels": ["e230"], "start_dpid": 14, "fingerprint": ["LinkFailure", 14, 3, 19, 3], "timed_out": false, "label": "e49", "start_port_no": 3, "end_dpid": 19, "time": [1398214555, 897963], "class": "LinkFailure", "round": 1, "prunable": true}
{"end_port_no": 4, "dependent_labels": ["e121"], "start_dpid": 18, "fingerprint": ["LinkFailure", 18, 4, 15, 4], "timed_out": false, "label": "e50", "start_port_no": 4, "end_dpid": 15, "time": [1398214555, 898267], "class": "LinkFailure", "round": 1, "prunable": true}
{"new_ingress_port_no": 5, "class": "HostMigration", "fingerprint": ["HostMigration", 3, 1, 6, 5, 5], "timed_out": false, "label": "e51", "dependent_labels": [], "new_ingress_dpid": 6, "time": [1398214555, 898772], "old_ingress_port_no": 1, "host_id": 5, "old_ingress_dpid": 3, "round": 1, "prunable": true}
{"dependent_labels": [], "class": "TrafficInjection", "fingerprint": ["TrafficInjection", {"interface": {"hw_addr": "00:00:00:01:00:01", "ips": ["123.1.0.1"], "__type__": "sts.entities.hosts.HostInterface", "name": "eth3"}, "packet": "AAAAAQABAAAAAQABCABFAABID5sAAEABdRZ7AQABewEAAQgABjdQaW5nUGluZ1BpbmdQaW5nUGluZ1BpbmdQaW5nUGluZ1BpbmdQaW5nUGluZ1Bpbmc="}, 5], "timed_out": false, "label": "e52", "dp_event": {"interface": {"hw_addr": "00:00:00:01:00:01", "ips": ["123.1.0.1"], "__type__": "sts.entities.hosts.HostInterface", "name": "eth3"}, "packet": "AAAAAQABAAAAAQABCABFAABID5sAAEABdRZ7AQABewEAAQgABjdQaW5nUGluZ1BpbmdQaW5nUGluZ1BpbmdQaW5nUGluZ1BpbmdQaW5nUGluZ1Bpbmc="}, "time": [1398214555, 899488], "host_id": 5, "round": 1, "prunable": true}
{"new_ingress_port_no": 6, "class": "HostMigration", "fingerprint": ["HostMigration", 2, 1, 6, 6, 3], "timed_out": false, "label": "e53", "dependent_labels": [], "new_ingress_dpid": 6, "time": [1398214555, 900163], "old_ingress_port_no": 1, "host_id": 3, "old_ingress_dpid": 2, "round": 1, "prunable": true}
{"timeout_disallowed": false, "fingerprint": ["DataplanePermit", {"dl_dst": "00:00:00:01:00:01", "nw_src": "123.1.0.1", "dl_src": "00:00:00:01:00:01", "nw_dst": "123.1.0.1"}, 5, "00:00:00:01:00:01"], "timed_out": false, "label": "i58", "passive": true, "dependent_labels": [], "time": [1398214556, 2827], "class": "DataplanePermit", "round": 2, "prunable": true}
{"class": "ControlChannelUnblock", "time": [1398214556, 6002], "controller_id": "c1", "fingerprint": ["ControlChannelUnblock", 8, "c1"], "timed_out": false, "dependent_labels": [], "dpid": 8, "label": "e61", "round": 2, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 17, "fingerprint": ["LinkRecovery", 17, 3, 13, 3], "timed_out": false, "label": "e120", "start_port_no": 3, "end_dpid": 13, "time": [1398214556, 25533], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 4, "dependent_labels": [], "start_dpid": 18, "fingerprint": ["LinkRecovery", 18, 4, 15, 4], "timed_out": false, "label": "e121", "start_port_no": 4, "end_dpid": 15, "time": [1398214556, 25792], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 4, "dependent_labels": [], "start_dpid": 20, "fingerprint": ["LinkRecovery", 20, 4, 16, 4], "timed_out": false, "label": "e122", "start_port_no": 4, "end_dpid": 16, "time": [1398214556, 26032], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 2, "dependent_labels": [], "start_dpid": 6, "fingerprint": ["LinkRecovery", 6, 3, 13, 2], "timed_out": false, "label": "e123", "start_port_no": 3, "end_dpid": 13, "time": [1398214556, 26274], "class": "LinkRecovery", "round": 2, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 5, "fingerprint": ["LinkRecovery", 5, 4, 14, 1], "timed_out": false, "label": "e124", "start_port_no": 4, "end_dpid": 14, "time": [1398214556, 26523], "class": "LinkRecovery", "round": 2, "prunable": true}
{"class": "ControlChannelUnblock", "time": [1398214556, 131998], "controller_id": "c1", "fingerprint": ["ControlChannelUnblock", 7, "c1"], "timed_out": false, "dependent_labels": [], "dpid": 7, "label": "e136", "round": 3, "prunable": true}
{"end_port_no": 3, "dependent_labels": [], "start_dpid": 14, "fingerprint": ["LinkRecovery", 14, 3, 19, 3], "timed_out": false, "label": "e230", "start_port_no": 3, "end_dpid": 19, "time": [1398214556, 160072], "class": "LinkRecovery", "round": 3, "prunable": true}
{"end_port_no": 1, "dependent_labels": [], "start_dpid": 9, "fingerprint": ["LinkRecovery", 9, 3, 17, 1], "timed_out": false, "label": "e260", "start_port_no": 3, "end_dpid": 17, "time": [1398214556, 272850], "class": "LinkRecovery", "round": 4, "prunable": true}
{"class": "InvariantViolation", "fingerprint": ["InvariantViolation"], "persistent": true, "timed_out": false, "dependent_labels": [], "time": [1398214556, 273582], "violations": ["c1"], "label": "e262", "round": 4, "prunable": true}
{"wait_time": 1.0, "dependent_labels": [], "fingerprint": ["WaitTime"], "time": [1398214556, 273582], "class": "WaitTime", "prunable": true, "timed_out": false, "round": -1, "label": "e266"}
