onosdev2: I'm claiming link myId 1119154495089355502: remoteId 915915304377375091 swID: 2 remoteSwID:1 myPort: 1 rPort: 1 
onosdev1: Getting BBDP from a different controller myId 915915304377375091: remoteId 1119154495089355502 swID: 1 remoteSwID:2 myPort: 1 rPort: 1 
onosdev1: bug not triggered oldCid: 0 CID: 915915304377375091 RemoteCID: 1119154495089355502
onosdev2: I'm claiming link myId 1119154495089355502: remoteId 915915304377375091 swID: 2 remoteSwID:1 myPort: 1 rPort: 1 
onosdev1: Getting BBDP from a different controller myId 915915304377375091: remoteId 1119154495089355502 swID: 1 remoteSwID:2 myPort: 1 rPort: 1 
onosdev1: bug not triggered oldCid: 0 CID: 915915304377375091 RemoteCID: 1119154495089355502
onosdev2: I'm claiming link myId 1119154495089355502: remoteId 915915304377375091 swID: 2 remoteSwID:1 myPort: 1 rPort: 1 
onosdev1: Getting BBDP from a different controller myId 915915304377375091: remoteId 1119154495089355502 swID: 1 remoteSwID:2 myPort: 1 rPort: 1 
onosdev1: bug not triggered oldCid: 0 CID: 915915304377375091 RemoteCID: 1119154495089355502
onosdev2: I'm claiming link myId 1119154495089355502: remoteId 915915304377375091 swID: 2 remoteSwID:1 myPort: 1 rPort: 1 
onosdev1: Getting BBDP from a different controller myId 915915304377375091: remoteId 1119154495089355502 swID: 1 remoteSwID:2 myPort: 1 rPort: 1 
onosdev1: bug not triggered oldCid: 0 CID: 915915304377375091 RemoteCID: 1119154495089355502
onosdev2: I'm claiming link myId 1119154495089355502: remoteId 915915304377375091 swID: 2 remoteSwID:1 myPort: 1 rPort: 1 
