= c3-exp4, andi, 2013-01-26
commit 77037317eddc96

50 runs exp4, Efficient MCS Finder, no verification runs
49x 19 elements, 1x 27 elements

--- pox_l2multi-exp4_2013_01_27_02_44_39/mcs_finder.log 2013-01-27 03:05:22.428441069 -0800
+++ pox_l2multi-exp4_2013_01_26_23_25_02/mcs_finder.log 2013-01-26 23:39:19.538434977 -0800
@@ -198,51 +198,25 @@
 Subsets:
 il/0.ir/1.ir/2.l/3: e43 e47 e48
 il/0.ir/1.ir/2.r/3: e49 e55 e56
 Current subset: il/0.ir/1.ir/2.l/3: e43 e47 e48
 Sleeping 0 seconds after run
-No violation in 0'th...
-Current subset: il/0.ir/1.ir/2.r/3: e49 e55 e56
-Sleeping 0 seconds after run
-No violation in 1'th...
-Interference
-Recursing on left half
+Violation! Considering 0'th
+Violation found in 0th half. Recursing
 Subsets:

